KEYCLOAK_BASE_URL = https://108.136.41.43:8443
REALM = master
CLIENT_ID = admin-cli
# DATABASE_USER = coreaiusr
# DATABASE_PASSWORD = bniMM1234
# DATABASE_HOST = 108.136.232.247
# DATABASE_PORT = 5433
# DATABASE_NAME = coreaipg

DATABASE_USER = 123secret
DATABASE_PASSWORD = secrect123
DATABASE_HOST = 103.127.135.119
DATABASE_PORT = 5432
DATABASE_NAME = ml_service

SEARCHTEXT_URL = "https://places.googleapis.com/v1/places:searchText"
SEARCHPLACES_URL = "https://maps.googleapis.com/maps/api/place/details/json?"
GOOGLE_PLACE_API_KEY = "AIzaSyDB3zpLTEwSBgZXuLUMpK_tNBv7jB3hyAA"
TRACKING_URI = "http://16.78.80.86:5000"
HOST_URL = "0.0.0.0"
HOST_PORT = 8081
WORKERS = 1

# DB_URL="postgresql://coreaiusr:bniMM1234@108.136.232.247:5433/coreaipg"
DB_URL="postgresql://123secret:secrect123@103.127.135.119:5432/ml_service"

# OPENAI_API_KEY="sk-proj-9Ot7kJU7gAPTBwuTGZ0KT3BlbkFJZ7qMFqBuw4HnAUSjpAcc"
OLLAMA_URL = "http://18.141.234.63:8081"
HF_TOKEN = "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"

#----MLFOWAWS---#
AWS_ACCESS_KEY_ID=AKIAVYKH3LEWL56HFGTM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-3
AWS_BUCKET=dw-ml-mav
MLFLOW_TRACKING_URI=http://16.78.80.86:5000



# OBJECT STORAGE
URL=http://103.127.137.244:9000
USERNAME=APRI
PASSWORD=CHANGEME123
ACCESS_KEY=sxuMqooox9isWuyfjA9T
SECRET_KEY=OZ86RJ4GAgCe7tK0bgZwSdwfRWfqhw23EchyS659


NO_ALBUMENTATIONS_UPDATE = 1

GROQ_API_KEY=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
# GROQ_API_KEY=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
#arief
OPENAI_API_KEY=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

LINKEDIN_USERNAME = "ariefnfbsl@gmail.com"
LINKEDIN_PASSWORD = "HjeiKdwp100898@"